{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "DEPS_BACKEND": "auto",
        "DEPS_KEEP_SOURCES": "on"
      }
    },
    {
      "name": "msvc",
      "inherits": "_base",
      "displayName": "MSVC (Visual Studio, x64)",
      "description": "MSVC via Ninja Multi-Config;",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "cl",
        "CMAKE_CXX_COMPILER":   "cl"
      }
    },
    {
      "name": "clang",
      "inherits": "_base",
      "displayName": "Clang-CL (Ninja Multi-Config, x64)",
      "description": "Clang-CL via Ninja Multi-Config;",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "clang-cl",
        "CMAKE_CXX_COMPILER":   "clang-cl"
      }
    },
    {
      "name": "gcc",
      "inherits": "_base",
      "displayName": "GCC / MinGW (Ninja Multi-Config, x64)",
      "description": "MinGW g++ via Ninja Multi-Config;",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "gcc",
        "CMAKE_CXX_COMPILER":   "g++"
      }
    }
  ],

  "buildPresets": [
    { "name": "msvc-debug",           "configurePreset": "msvc",  "configuration": "Debug"          },
    { "name": "msvc-release",         "configurePreset": "msvc",  "configuration": "Release"        },
    { "name": "msvc-relwithdebinfo",  "configurePreset": "msvc",  "configuration": "RelWithDebInfo" },

    { "name": "clang-debug",          "configurePreset": "clang", "configuration": "Debug"          },
    { "name": "clang-release",        "configurePreset": "clang", "configuration": "Release"        },
    { "name": "clang-relwithdebinfo", "configurePreset": "clang", "configuration": "RelWithDebInfo" },

    { "name": "gcc-debug",            "configurePreset": "gcc",   "configuration": "Debug"          },
    { "name": "gcc-release",          "configurePreset": "gcc",   "configuration": "Release"        },
    { "name": "gcc-relwithdebinfo",   "configurePreset": "gcc",   "configuration": "RelWithDebInfo" }
  ]
}
